STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_zQuupibVZiGinOQEbAAEyOGOuCspCtsi
PRODUCTS_JSON_PATH=./products.json
PROCESSED_LEDGER_PATH=./processed_sessions.json
CLIENT_ORIGIN=https://einharu.onrender.com